\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos previos}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de el dataset water.csv\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabla1}{{1}{1}{Resumen de el dataset water.csv\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{section.4}\protected@file@percent }
\newlabel{lst:cargaDatos}{{1}{1}{lectura de los datos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lectura de los datos}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:resumen1}{{2}{1}{Resumen de los datos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resumen de los datos}{1}{lstlisting.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen limpio de el dataset water.csv\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:Tabla2}{{2}{2}{Resumen limpio de el dataset water.csv\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esto es una imagen de ejemplo\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dispboxplot}{{1}{2}{Esto es una imagen de ejemplo\relax }{figure.caption.5}{}}
\newlabel{lst:remplazo1}{{3}{2}{Código de emplazo de los NA}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código de emplazo de los NA}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y reflexiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
