\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos previos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de regresión lineal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regresión lineal no ponderada }{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error cuadrático Medio}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de el dataset water.csv\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabla1}{{1}{2}{Resumen de el dataset water.csv\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen limpio de el dataset water.csv\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:Tabla2}{{2}{2}{Resumen limpio de el dataset water.csv\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\newlabel{lst:cargaDatos}{{1}{2}{lectura de los datos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lectura de los datos}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:resumen1}{{2}{2}{Resumen de los datos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resumen de los datos}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:remplazo1}{{3}{2}{Código de emplazo de los NA}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código de emplazo de los NA}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de el dataset mtcars.txt\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:Tabla3}{{3}{2}{Resumen de el dataset mtcars.txt\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot de la propiedad Salinidad en water\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:salinidadBP}{{1}{2}{Boxplot de la propiedad Salinidad en water\relax }{figure.caption.6}{}}
\newlabel{lst:seleccion}{{4}{2}{Código de seleccion de las propiedades}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código de seleccion de las propiedades}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot de la propiedad Temperatura en water\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temperaturaBP}{{2}{3}{Boxplot de la propiedad Temperatura en water\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot de la propiedad hp en mtcars\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hpBP}{{3}{3}{Boxplot de la propiedad hp en mtcars\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot de la propiedad wt en mtcars\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wtBP}{{4}{3}{Boxplot de la propiedad wt en mtcars\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot de la propiedad disp en mtcars\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dispBP}{{5}{3}{Boxplot de la propiedad disp en mtcars\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersión de los datos de Salinidad Vs Temperatura\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:waterD}{{6}{3}{Dispersión de los datos de Salinidad Vs Temperatura\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primera grafica de dispersion generada\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:carsD1}{{7}{3}{Primera grafica de dispersion generada\relax }{figure.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{22.09732pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de dispersión HP vs DISP\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:carsD2A}{{8}{4}{Gráfica de dispersión HP vs DISP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gráfica de dispersión HP vs WT\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:carsD2B}{{9}{4}{Gráfica de dispersión HP vs WT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica comparando la predicion contra el set de prueba\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:waterSimpleVal}{{10}{4}{Gráfica comparando la predicion contra el set de prueba\relax }{figure.caption.15}{}}
\newlabel{lst:set8020}{{5}{4}{Código de emplazo de los NA}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código de emplazo de los NA}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y reflexiones}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusión}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflexiones}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Jorge Sierra}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}María Sánchez}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.17}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
