%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}





%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Pr{\'a}ctica N}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Andr{\'e}s Manuel L{\'o}pez Obrador}
\email{amlo@cua.uam.mx}
\affiliation{%
  \institution{UAM Cuajimalpa \\ Ingenier{\'i}a en Computaci{\'o}n}
  \city{Ciudad de M{\'e}xico}
  \country{M{\'e}xico}
}

\author{Joel Biden P{\'e}rez}
\email{biden@cua.uam.mx}
\affiliation{%
  \institution{UAM Lerma \\ Ingenier{\'i}a en Computaci{\'o}n y Telecomunicaciones}
  \city{Lerma de Villada}
  \country{M{\'e}xico}
}

\author{Carlos A. Coello Coello}
\email{ccoello@cua.uam.mx}
\affiliation{%
  \institution{UAM Cuajimalpa \\ Licenciatura en Matem{\'a}ticas Aplicadas}
  \city{Ciudad de M{\'e}xico}
  \country{M{\'e}xico}
}





%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Aqu{\'i} va el abstract de la pr{\'a}ctica...
\end{abstract}




%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introducci{\'o}n}
Texto introductorio al tema en que se enfoca la pr{\'a}ctica y lo que se desarrollar{\'a} en ella. Se debe escribir un texto que introduzca el tema de la 
pr{\'a}ctica, definici{\'o}n del problema, los objetivos, motivaci{\'o}n,  y resultados esperados.
\section{Conceptos previos}
Escribir conceptos te{\'o}ricos empleados en el desarrollo de la pr{\'a}ctica (f{\'o}rmulas matem{\'a}ticas, por ejemplo). Es un tipo de secci{\'o}n con todos los conceptos te{\'o}ricos empleados.
\section{Metodolog{\'ia}}
Describir la metodolog{\'i}a (todos los pasos) a emplear para desarrollar la pr{\'a}ctica. 
\section{Resultados}
Describir con detalle todos los resultados. Hacer una discusi{\'o}n de lo obtenido. Se debe mostrar un enfoque anal{\'i}tico sobre los resultados generados. Mostrar absolutamente todos los productos obtenidos debido a los pasos mostrados en la metodolog{\'i}a.
\section{Conclusiones y reflexiones}
Conclusiones generales de la pr{\'a}ctica. A\~nadir una reflexi{\'o}n anal{\'i}tica por cada miembro del equipo.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
